[
  {
    "remote":      "gh",
    "repository":  "kbc-developers/android_device_lge_g2-common",
    "target_path": "device/lge/g2-common",
    "revision":    "LS-lp-mr2"
  },
  {
    "remote":      "cm",
    "repository":  "android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision":    "cm-12.1"
  },
  {
    "remote":      "gh",
    "repository":  "kbc-developers/android_kernel_lge_msm8974",
    "target_path": "kernel/lge/msm8974",
    "revision":    "lp-mr2"
  },
  {
    "remote":      "gh",
    "repository":  "kbc-developers/proprietary_vendor_lge",
    "target_path": "vendor/lge",
    "revision":    "cm-12.1"
  }
]
